MLC_LLM_SOURCE_DIR="/Users/skylarbpayne/projects/palmer-behavioral-health-coach/mlc-llm"
ANDROID_NDK="/Users/skylarbpayne/Library/Android/sdk/ndk/29.0.13599879"
TVM_NDK_CC="/Users/skylarbpayne/Library/Android/sdk/ndk/29.0.13599879/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android35-clang"
JAVA_HOME=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
TVM_SOURCE_DIR="/Users/skylarbpayne/projects/palmer-behavioral-health-coach/mlc-llm/3rdparty/tvm"
